# anynote_android

./: .gitignore  ArchitectureDiagram.drawio  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/luckhost/lockscreen_notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckhost/lockscreen_notes/: MainActivity.kt
app/src/main/java/com/luckhost/lockscreen_notes/app/: App.kt
app/src/main/java/com/luckhost/lockscreen_notes/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ResourceProvider.kt  domainModule.kt
app/src/main/java/com/luckhost/lockscreen_notes/di/domainModule/: DomainCacheModule.kt  DomainHashRepoModule.kt  DomainModule.kt  DomainNetworkModule.kt  DomainNoteRepoModule.kt  DomainSettingsModule.kt  DomainThemeModule.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/createNote/: CreateNoteActivity.kt  CreateNoteViewModel.kt  OpenNoteActivity.kt  OpenNoteViewModel.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/openNote/: OpenNoteActivity.kt  OpenNoteViewModel.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/ui/: ConfirmDialog.kt  InfoDialog.kt  NoteBox.kt
app/src/main/java/com/luckhost/lockscreen_notes/presentation/userLogin/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/luckhost/lockscreen_notes/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: anynote_logo.xml
app/src/main/res/values/: anynote_logo_background.xml  colors.xml  login_activity_strings.xml  strings.xml  strings_login_activity.xml  strings_main_activity.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/luckhost/lockscreen_notes/: ExampleUnitTest.kt
data/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/src/androidTest/java/com/luckhost/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/luckhost/data/localStorage/keys/: HashStorage.kt  SharedPrefHashesStorage.kt
data/src/main/java/com/luckhost/data/localStorage/materials/: NotesStorage.kt  SQLiteNotesStorage.kt  SharedPrefNotesStorage.kt
data/src/main/java/com/luckhost/data/localStorage/models/: Note.kt  PendingOperation.kt  SyncState.kt
data/src/main/java/com/luckhost/data/localStorage/settings/: LanguageStorage.kt  NotesLayoutStorage.kt  UiThemeStorage.kt
data/src/main/java/com/luckhost/data/localStorage/sync/: InMemorySyncQueue.kt  SyncQueue.kt
data/src/main/java/com/luckhost/data/localStorage/theme/: UiThemeStorage.kt
data/src/main/java/com/luckhost/data/network/: ApiService.kt  DataToDomainEitherConverter.kt  DataToDomainModelsConverter.kt  NetworkModule.kt
data/src/main/java/com/luckhost/data/network/dto/: AccessToken.kt  AccessTokens.kt  AccountAnswerBody.kt  AccountParams.kt  CreateNoteRequest.kt  DeleteNoteDto.kt  EmailVerifyResponse.kt  LoginAnswerBody.kt  LoginRequest.kt  RefreshToken.kt  RegisterAnswerBody.kt  RegisterRequest.kt  SuccessMessage.kt  VerifyTokenAnswer.kt  VerifyTokenRequest.kt
data/src/main/java/com/luckhost/data/network/models/: Either.kt  IsBodyWasEmpty.kt  NetworkError.kt
data/src/main/java/com/luckhost/data/network/retrofit/: ApiService.kt  GetBodyOrNetworkError.kt  MakeNullableRequest.kt  MakeRequest.kt  NetApi.kt  RetrofitModule.kt
data/src/main/java/com/luckhost/data/repository/: AuthTokensRepoImpl.kt  GithubStorageRepoImpl.kt  LanguageRepoImpl.kt  MediaCacheRepoImpl.kt  NetworkServiceImpl.kt  NoteHashesRepoImpl.kt  NotesHashesRepoImpl.kt  NotesLayoutRepoImpl.kt  NotesRepositoryImpl.kt  UiThemeRepoImpl.kt
data/src/main/java/com/luckhost/data/storage/: Note.kt  NotesStorage.kt
data/src/main/java/com/luckhost/data/storage/keys/: HashStorage.kt  SharedPrefHashesStorage.kt
data/src/main/java/com/luckhost/data/storage/materials/: NotesStorage.kt  SQLiteNotesStorage.kt  SharedPrefNotesStorage.kt
data/src/main/java/com/luckhost/data/storage/models/: Note.kt
data/src/test/java/com/luckhost/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/luckhost/domain/: MyClass.kt
domain/src/main/java/com/luckhost/domain/models/: Either.kt  ErrorDescription.kt  NotFoundInRepoError.kt  NoteModel.kt
domain/src/main/java/com/luckhost/domain/models/network/: AuthToken.kt  LoginInformation.kt  NetworkErrorDescription.kt  RegisterInformation.kt  UserAccountParams.kt
domain/src/main/java/com/luckhost/domain/repository/: AuthTokensRepoInterface.kt  GithubStorageInterface.kt  LanguageRepoInterface.kt  MediaCacheRepoInterface.kt  NetworkServiceInterface.kt  NoteHashesRepoInterface.kt  NotesHashesRepoInterface.kt  NotesLayoutRepoInterface.kt  NotesRepositoryInterface.kt  UiThemeRepoInterface.kt
domain/src/main/java/com/luckhost/domain/useCases/: GetNoteUseCase.kt  SaveNoteUseCase.kt
domain/src/main/java/com/luckhost/domain/useCases/cache/: DeleteCachedImageUseCase.kt  GetCachedImageLinkUseCase.kt
domain/src/main/java/com/luckhost/domain/useCases/filters/: GetFilteredMdAndFirstImage.kt  GetFilteredMdAndFirstImgUseCase.kt
domain/src/main/java/com/luckhost/domain/useCases/github/: ClearGithubConnectionUseCase.kt  GetGithubUsernameUseCase.kt  SaveGithubUsernameUseCase.kt
domain/src/main/java/com/luckhost/domain/useCases/keys/: AddHashUseCase.kt  DeleteHashUseCase.kt  GetHashesUseCase.kt  SaveHashesUseCase.kt
domain/src/main/java/com/luckhost/domain/useCases/network/: ChangeNoteOnServer.kt  ChangeUserAccountParamsUseCase.kt  GetAllNotesFromServerUseCase.kt  GetAuthTokenUseCase.kt  GetLocalAuthTokenUseCase.kt  GetUserAccountParamsUseCase.kt  SignUpUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
